# DataAccess

./: .editorconfig  .gitignore  CHANGELOG.md  Candoumbe.DataAccess.sln  DataAccess.sln  Directory.Packages.props  GitVersion.yml  README.md  build.ps1  build.sh  core.props  global.json  nuget.config  stryker-config.json  tests.props
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: delivery.yml  integration.yml
.nuke/: build.schema.json  parameters.json  parameters.local.json
src/Candoumbe.DataAccess/: Candoumbe.DataAccess.csproj  QueryableExtensions.cs
src/Candoumbe.DataAccess.Abstractions/: AlwaysTrueSpecification.cs  AndFilterSpecification.cs  Candoumbe.DataAccess.Abstractions.csproj  FilterSpecification.cs  IFilterSpecification.cs  IOrderSpecification.cs  IProjectionSpecification.cs  ITransactional.cs  IdentityProjectionSpecification.cs  MultiOrderSpecification.cs  NotSpecification.cs  OrFilterSpecification.cs  OrderDirection.cs  SelectSpecification.cs  SingleOrderSpecification.cs
src/Candoumbe.DataAccess.EFCore/: Candoumbe.DataAccess.EFStore.csproj  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs
src/Candoumbe.DataAccess.RavenDb/: Candoumbe.DataAccess.RavenDb.csproj  RavenDbRepository.cs  RavenDbUnitOfWork.cs  RavenDbUnitOfWorkFactory.cs
src/Candoumbe.DataAccess/Abstractions/: DataStore.cs  IContainer.cs  IDbContext.cs  IRepository.cs  IRepositoryFactory.cs  IStore.cs  ITransactional.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Candoumbe.DataAccess/Abstractions/Entities/: AuditableBaseEntity.cs  AuditableEntity.cs  BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
src/Candoumbe.DataAccess/Repositories/: IRepository.cs  IRepositoryFactory.cs  ITransactional.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IncludeClause.cs  Page.cs  PageIndex.cs  PageSize.cs  Repository.cs  RepositoryBase.cs  Search.cs
src/tools/MedEasy.DAL/: MedEasy.DAL.csproj  QueryableExtensions.cs
src/tools/MedEasy.DAL.EFStore/: EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  MedEasy.DAL.EFStore.csproj
src/tools/MedEasy.DAL.RavenDb/: MedEasy.DAL.RavenDb.csproj  RavenDbRepository.cs  RavenDbUnitOfWork.cs  RavenDbUnitOfWorkFactory.cs
src/tools/MedEasy.DAL/Context/: EFUnitOfWork.cs  EFUnitOfWorkFactory.cs
src/tools/MedEasy.DAL/Interfaces/: IDbContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/tools/MedEasy.DAL/Properties/: AssemblyInfo.cs
src/tools/MedEasy.DAL/Repositories/: IPagedResult.cs  IRepository.cs  ITransactional.cs  IncludeClause.cs  OrderClause.cs  Page.cs  PagedResult.cs  Repository.cs  RepositoryBase.cs  Search.cs  SortDirection.cs
test/Candoumbe.DataAccess.Abstractions.UnitTests/: Candoumbe.DataAccess.Abstractions.UnitTests.csproj  MultiOrderSpecificationShould.cs  Person.cs  SingleOrderSpecificationShould.cs  stryker-config.json
test/Candoumbe.DataAccess.EFStore.UnitTests/: Candoumbe.DataAccess.EFStore.UnitTests.csproj  EntityFrameworkRepositoryShould.cs  EntityFrameworkRepositoryTestsBase.cs  EntityFrameworkUnitOfWorkShould.cs  FakeDbContext.cs  FirstAsyncTests.cs  FirstOrDefaultAsyncTests.cs  FirstOrDefaultTests.cs  FirstTests.cs  ReadPageAsyncTests.cs  ReadPageTests.cs  SingleAsyncTests.cs  SingleOrDefaultAsyncTests.cs  SingleOrDefaultTests.cs  SingleTests.cs  SqliteDatabaseFixture.cs  SqliteDbContext.cs  SqliteDbContextDesignTimeDbContextFactory.cs  SqliteStore.cs  WhereTests.cs  stryker-config.json  xunit.runner.json
test/Candoumbe.DataAccess.EFStore.UnitTests/Entities/: Acolyte.cs  AcolyteEntityTypeConfiguration.cs  Hero.cs  HeroEntityTypeConfiguration.cs  WeaponEntityTypeConfiguration.cs
test/Candoumbe.DataAccess.EFStore.UnitTests/Generators/: Generators.cs
test/Candoumbe.DataAccess.EFStore.UnitTests/Migrations/: 20221224233443_InitialMigration.Designer.cs  20221224233443_InitialMigration.cs  20221225101503_AddWeaponery.Designer.cs  20221225101503_AddWeaponery.cs  SqliteDbContextModelSnapshot.cs
test/Candoumbe.DataAccess.RavenDb.UnitTests/: Acolyte.cs  Candoumbe.DataAccess.RavenDb.UnitTests.csproj  EntityFrameworkRepositoryTestsBase.cs  FirstTests.cs  GlobalRegistration.cs  Hero.cs  RavenDbDatabaseFixture.cs  RavenDbFixture.cs  RavenDbRepositoryTestsBase.cs  WhereTests.cs  stryker-config.json
test/Candoumbe.DataAccess.RavenDb.UnitTests/Entities/: Acolyte.cs  Hero.cs
test/Candoumbe.DataAccess.TestHelpers/: Candoumbe.DataAccess.TestHelpers.csproj
test/Candoumbe.DataAccess.Tests/: Candoumbe.DataAccess.Tests.csproj  Candoumbe.DataAccess.UnitTests.csproj  PageTests.cs  SearchTests.cs  stryker-config.json
test/Candoumbe.DataAccess.Tests/Generators/: Generators.cs
test/Candoumbe.DataAccess.Tests/Repositories/: PageIndexTests.cs  PageSizeTests.cs  PageTests.cs  SearchTests.cs
test/Candoumbe.DataAccess.UnitTests/: stryker-config.json
test/Candoumbe.DataAccess.UnitTests/Repositories/: PageIndexTests.cs  PageTests.cs
test/tools/MedEasy.DAL.Tests/: MedEasy.DAL.Tests.csproj  PageTests.cs  PagedResultTests.cs  SearchTests.cs
test/tools/MedEasy.DAL.Tests/Properties/: AssemblyInfo.cs
