<Project>
  <Import Project=".\core.props"/>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="xunit.categories" Version="2.0.8" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="FsCheck.XUnit" Version="3.0.0-rc3"/>
    <PackageReference Include="coverlet.msbuild" Version="6.0.3" />
    <PackageReference Include="Moq" Version="4.20.71"/>
    <PackageReference Include="NodaTime.Bogus" Version="3.0.2" />
  </ItemGroup>
</Project>