<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tests.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Choose>
     <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
      </ItemGroup>
    </Otherwise>
  </Choose>
    
    <ItemGroup>
        <PackageReference Include="TestContainers.RavenDb" Version="4.3.0"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Candoumbe.DataAccess.Abstractions\Candoumbe.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Candoumbe.DataAccess.EFCore\Candoumbe.DataAccess.EFStore.csproj" />
  </ItemGroup>

</Project>
