<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../core.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Candoumbe.DataAccess\Candoumbe.DataAccess.csproj" />
  </ItemGroup>

</Project>
