<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../core.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="6.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Candoumbe.DataAccess\Candoumbe.DataAccess.csproj" />
  </ItemGroup>

</Project>
