<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Couche d'accès générique.</Description>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>DAL, EF, EF core</PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Candoumbe.DataAccess.Abstractions\Candoumbe.DataAccess.Abstractions.csproj" />
  </ItemGroup>
</Project>