<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Couche d'accès générique.</Description>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>DAL, EF, EF core</PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Datafilters.Expressions" Version="0.12.0" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
  </ItemGroup>
</Project>