<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MedEasy.DAL</AssemblyName>
    <PackageId>MedEasy.DAL</PackageId>
    <LangVersion>latest</LangVersion>
    <Description>Couche d'accès aux données MedEasy.</Description>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>DAL, EF, Entity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedEasy.Data\MedEasy.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>
</Project>
