<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>MedEasy.DAL</AssemblyName>
    <PackageId>MedEasy.DAL</PackageId>
    <LangVersion>latest</LangVersion>
    <Description>Couche d'accès aux données MedEasy.</Description>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>DAL, EF, Entity</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Datafilters.Expressions" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Optional" Version="4.*" />
  </ItemGroup>
</Project>
