<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName>MedEasy.DAL</AssemblyName>
    <PackageId>MedEasy.DAL</PackageId>
    <LangVersion>latest</LangVersion>
    <Description>Couche d'accès aux données MedEasy.</Description>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>DAL, EF, Entity</PackageTags>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="Datafilters.Expressions" Version="0.11.0" />
    <PackageReference Include="Optional" Version="4.*" />
  </ItemGroup>
</Project>
