<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../core.props" />
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(TargetFramework)' == 'net8.0'">
            <ItemGroup>
                <PackageReference Include="Microsoft.EntityFrameworkCore" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.EntityFrameworkCore" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\Candoumbe.DataAccess\Candoumbe.DataAccess.csproj" />
    </ItemGroup>

</Project>
