<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../core.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Candoumbe.DataAccess\Candoumbe.DataAccess.csproj" />
  </ItemGroup>

</Project>
