<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\tests.props" />
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TestContainers.RavenDb" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Candoumbe.DataAccess.RavenDb\Candoumbe.DataAccess.RavenDb.csproj" />
    </ItemGroup>

</Project>
