<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tests.props"/>
  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.RavenDb" Version="4.1.0"/>
    <PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Candoumbe.DataAccess.RavenDb\Candoumbe.DataAccess.RavenDb.csproj"/>
  </ItemGroup>
</Project>
